* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    justify-content: center;
}

.App {
    width: 800px;
}

.post{
    display: flex;
    padding: 15px;
    border: 2px solid fuchsia;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
}
.remove-btn {
    margin-right: 0.5rem;
}

.post-enter {
    opacity: 0;
}
.post-enter-active {
    transform: translatex(150px);
    transition: all 500ms ease-in;
}
.post-exit {
    opacity: 1;
}
.post-exit-active {
    transform: translatex(-150px);
    transition: all 500ms ease-in;
}
